# spring-demo

./: pom.xml
spring-admin/: pom.xml
spring-admin/src/main/java/com/dxw/admin/: AdminApp.java
spring-admin/src/main/resources/: application.yml
spring-example/: pom.xml
spring-example-api/: pom.xml
spring-example-api/src/main/java/com/dxw/common/: Page.java  PageParam.java  Response.java
spring-example-api/src/main/java/com/dxw/dto/: NoteAddModifyRequest.java  NoteDeleteRequest.java  NoteQueryRequest.java  TagAddModifyRequest.java  TagQueryRequest.java
spring-example-api/src/main/java/com/dxw/transfer/: TransferUtil.java
spring-example-api/src/main/java/com/dxw/vo/: NoteVO.java  TagVO.java
spring-example/src/main/java/com/dxw/: DemoApp.java
spring-example/src/main/java/com/dxw/condition/: NoteCondition.java  TagCondition.java
spring-example/src/main/java/com/dxw/configuration/: MybatisPlusConfig.java
spring-example/src/main/java/com/dxw/controller/: DemoController.java  NoteController.java  SseController.java  TagController.java  ViewController.java
spring-example/src/main/java/com/dxw/dao/: NoteDao.java  NoteTagRefDao.java  TagDao.java
spring-example/src/main/java/com/dxw/entity/: Note.java  NoteTagRef.java  Tag.java  User.java
spring-example/src/main/java/com/dxw/manager/: NoteManager.java  TagManager.java
spring-example/src/main/java/com/dxw/mapper/: NoteMapper.java  NoteTagRefMapper.java  TagMapper.java
spring-example/src/main/java/com/dxw/service/: DemoService.java  NoteService.java  TagService.java
spring-example/src/main/java/com/dxw/transfer/: TransferHandler.java
spring-example/src/main/resources/: application.yml
spring-example/src/main/resources/webapp/: index.ftl
spring-example/src/test/java/com/dxw/service/: NoteServiceTest.java  TagServiceTest.java
src/main/java/com/demo/: DemoApp.java
src/main/java/com/demo/controller/: DemoController.java  SseController.java  ViewController.java
src/main/java/com/demo/service/: DemoService.java
src/main/resources/: application.yml
src/main/resources/webapp/: index.ftl  index.js
